<html>
    <head>
        <link rel="stylesheet" href="file.css">
      </head>

<body>


<div id="rectangle1"> </div>
<div id="grp3elli2"></div>
<div id="grp3elli1"></div>
<div id="grp2elli1"></div>
<div id="grp2elli2"></div>
<div id="grp1elli1"></div>
<div id="grp1elli2"></div>

<div id="rectangle3">
    <p class="elem">Jeremy</p>
    <div class="smolcircle"></div>
    <p class="elem1">672</p>
</div>
<div id="rectjeff">
    <p class="elem">Jeff</p>
    <div class="smolcircle"></div>
    <p class="elem1">542</p>
</div>
<div id="rectaman">
    <p class="elem">Amanda</p>
    <div class="smolcircle2"></div>
   <p class="elem2">764</p>
</div>

<div id="ellipse11">
    <p class="lead">2</p>
</div>

<div id="rectangle2"> <p id="lead">Leaderboard</p></div>
<div id="line"></div>
<div id="ellipse12">
    <p class="lead">1</p>
</div>

<div id="ellipse13">
    <p class="lead">3</p>
</div>


<div class="flex_container">
    <div>
        <p class="lstno">4</p>
        <div class="circle"></div>
        <div class="circle2"></div>
        <p class="lstno2">Joe</p>
        <p class="listno3">445</p>
    </div>
    <div>
        <p class="lstno">5</p>
        <div class="circle"></div>
        <div class="circle2"></div>
        <p class="lstno2">Stella</p>
        <p class="listno3">438</p>



    </div>
    <div>
        <p class="lstno">6</p>
        <div class="circle"></div>
        <div class="circle2"></div>
        <p class="lstno2">Sally</p>
        <p class="listno3">432</p>



    </div>
    <div>
        <p class="lstno">7</p>
        <div class="circle"></div>
        <div class="circle2"></div>
        <p class="lstno2">Jenny</p>
        <p class="listno3">321</p>



    </div>
    <div>
        <p class="lstno">8</p>
        <div class="circle"></div>
        <div class="circle2"></div>
        <p class="lstno2">Josh</p>
        <p class="listno3">300</p>



    </div>
</div>

</body>

</html>